* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0E0E0E;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  width: 95%;
  box-sizing: border-box;
  margin: 0 auto;
}

.tittle {
  font-weight: 300;
}

.tittle2 {
  font-weight: 300;
  text-align: center;
  margin: 5% 0;
  font-size: 1.8rem;
}

@media (max-width: 768px) {
  .container {
    width: 98%;
  }
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #0C0C0E;
  border-radius: 50px;
  border: black;
}

body {
  overflow-x: hidden;
}
body header {
  width: 100%;
  background-color: #0C0C0E;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  margin-left: 2%;
}
body header #menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  box-sizing: border-box;
  padding: 0 5%;
}
body header #menu #btn-mobile {
  display: none;
  padding: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  gap: 0.5rem;
  font-size: 1rem;
}
body header #menu ul {
  list-style: none;
  display: flex;
  gap: 5vw;
  transition: 0.5s ease;
}
body header #menu ul li {
  background-image: linear-gradient(transparent 0%, transparent 90%, #DF2E31 90%, #DF2E31 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
}
body header #menu ul li:hover {
  background-size: 100% 100%;
  background-position-x: left;
}
body header #menu ul li a {
  display: block;
  padding: 0.3rem;
}
body .welcome {
  visibility: hidden;
  box-sizing: border-box;
  margin: 0 auto;
  height: 90vh;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .welcome div {
  width: 50%;
}
body .welcome div p {
  margin: 5% 0;
}
body .welcome div i {
  font-style: normal;
  color: #DF2E31;
}
body .welcome div button {
  color: #fff;
  box-sizing: border-box;
  width: 60%;
  padding: 3%;
  border: solid 2px #DF2E31;
  border-radius: 3px;
  font-size: 1.04rem;
  background: none;
  cursor: pointer;
}
body .welcome .img {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}
body .welcome .img img {
  width: 400px;
}
body .welcome .img div {
  width: 2px;
  height: 2px;
  background-color: #DF2E31;
  z-index: 1;
}
body .welcome .img .pointer1 {
  position: absolute;
  top: 60%;
  left: 100%;
}
body .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
body .skills .skill {
  background-color: #131313;
  padding: 2%;
  box-sizing: border-box;
  width: 300px;
  height: 150px;
  border: 1px solid transparent;
  transition: all 0.8s;
}
body .skills .skill h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
body .skills .skill .tittle {
  display: flex;
  align-items: center;
  gap: 3%;
  margin-bottom: 5%;
}
body .skills .skill img {
  width: 15%;
  height: auto;
}
body .skills .skill p {
  color: #606060;
}
body .skills .skill:hover {
  border: 1px solid #DF2E31;
}
body .about-me {
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8vh 1fr;
  align-items: center;
  margin-top: 3%;
  background-color: #0C0C0E;
  padding: 3%;
}
body .about-me h2 {
  grid-column: 1/3;
  font-weight: 300;
  text-align: center;
}
body .about-me .itens {
  grid-column: 1/2;
  padding: 3%;
  margin-top: 5%;
}
body .about-me .itens p {
  margin-top: 4%;
  font-size: 1.5rem;
  font-weight: 300;
}
body .about-me .img {
  grid-column: 2/3;
  position: relative;
}
body .about-me .img img {
  width: 90%;
}
body .about-me .img .figma {
  position: absolute;
  width: 8%;
  top: 17%;
  left: -13%;
  animation: fly 1.5s ease-in-out alternate-reverse infinite;
}
body .about-me .img .photoshop {
  position: absolute;
  width: 11%;
  top: 33%;
  left: -7%;
  animation: fly 2s ease-in-out alternate-reverse infinite;
}
body .about-me .img .sai {
  position: absolute;
  width: 10%;
  top: 10%;
  left: 0%;
  -webkit-animation: fly 1.5s ease-in-out alternate infinite;
          animation: fly 1.5s ease-in-out alternate infinite;
}
body .about-me .img .illustrator {
  position: absolute;
  width: 10%;
  top: 28%;
  left: 10%;
  animation: fly 1.2s ease-in-out alternate-reverse infinite;
}
body .about-me .img .html {
  position: absolute;
  width: 12%;
  top: 28%;
  right: 17%;
  -webkit-animation: fly 2s ease-in-out alternate infinite;
          animation: fly 2s ease-in-out alternate infinite;
}
body .about-me .img .css {
  position: absolute;
  width: 9%;
  top: 28%;
  right: 4%;
  animation: fly 1.7s ease-in-out alternate-reverse infinite;
}
body .about-me .img .js {
  position: absolute;
  width: 8%;
  top: 10%;
  right: 25%;
  animation: fly 1.5s ease-in-out alternate-reverse infinite;
}
body .about-me .img .sass {
  position: absolute;
  width: 11%;
  top: 5%;
  right: 12%;
  -webkit-animation: fly 2s ease-in-out alternate infinite;
          animation: fly 2s ease-in-out alternate infinite;
}
@-webkit-keyframes fly {
  to {
    transform: translateY(70%);
  }
}
@keyframes fly {
  to {
    transform: translateY(70%);
  }
}
body .projects {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 5%;
  justify-content: center;
}
body .projects .project {
  background-color: #131313;
  border-left: 10px solid;
  border-image-slice: 1;
  border-width: 10px;
  border-image-source: linear-gradient(to bottom, #DF2E31, #800C0C);
  width: 400px;
  box-sizing: border-box;
  padding: 2%;
}
body .projects .project h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2%;
}
body .projects .project h3 {
  font-size: 0.8rem;
  font-weight: 300;
  color: #606060;
  margin-bottom: 5%;
}
body .projects .project p {
  margin-bottom: 3%;
}
body .projects .project .svgs {
  display: flex;
  justify-content: space-between;
}
body .projects .project .svgs img {
  width: 30px;
}
body .projects .project .svgs div {
  display: flex;
  gap: 5%;
}
body footer {
  background-color: #0C0C0E;
  padding: 3%;
}
body footer h1 {
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5%;
}
body footer .container {
  display: flex;
  gap: 40px;
  justify-content: center;
}
body footer .container h2 {
  font-weight: 300;
  font-size: 1.4rem;
  margin-bottom: 7%;
}
body footer .container img {
  width: 4vw;
  margin-right: 5%;
}
body footer .container > div {
  padding: 1.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
}
body footer .container > div .itens {
  display: flex;
  gap: 18px;
}

@media (max-width: 800px) {
  body header #menu ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 91vh;
    position: absolute;
    top: 10vh;
    background-color: #0C0C0E;
    z-index: 99;
  }
  body header #menu #btn-mobile {
    display: flex;
  }
  body header #menu #btn-mobile .hamburguer {
    width: 25px;
    border-top: 2px solid #DF2E31;
  }
  body header #menu #btn-mobile .hamburguer::after, body header #menu #btn-mobile .hamburguer::before {
    content: "";
    width: 25px;
    height: 2px;
    display: block;
    margin-top: 7px;
    background-color: #DF2E31;
    transition: 0.3s ease;
    position: relative;
  }
  body header #menu.active #btn-mobile .hamburguer {
    border-top-color: transparent;
  }
  body header #menu.active #btn-mobile .hamburguer::after {
    transform: rotate(135deg);
    top: -8px;
  }
  body header #menu.active #btn-mobile .hamburguer::before {
    transform: rotate(-135deg);
  }
  body header #menu.active ul {
    display: flex;
    right: 0;
  }
  body .welcome {
    width: 90%;
  }
  body .welcome .img {
    align-items: center;
  }
  body .welcome .img img {
    width: 100%;
  }
  body .about-me {
    grid-template-columns: 45% 1fr;
  }
  body .about-me .itens p {
    font-size: 1.2rem;
  }
  body .about-me .img .figma {
    position: absolute;
    width: 8%;
    top: 17%;
    left: -8%;
  }
  body .about-me .img .photoshop {
    position: absolute;
    width: 11%;
    top: 33%;
    left: 10%;
  }
  body .about-me .img .sai {
    position: absolute;
    width: 10%;
    top: 35%;
    left: -2%;
  }
  body .about-me .img .illustrator {
    position: absolute;
    width: 10%;
    top: 12%;
    left: 4%;
  }
  body .projects {
    width: 90%;
  }
  body .projects .project {
    width: 300px;
  }
  body footer .container img {
    width: 5.25vw;
  }
}
@media (max-width: 500px) {
  body header .logo {
    font-size: 1.2rem;
    font-weight: 500;
  }
  body header #menu ul {
    margin-top: 10%;
    width: 100%;
    right: -101%;
    gap: 15vw;
    top: 4vh;
  }
  body .welcome {
    width: 95%;
    flex-direction: column-reverse;
  }
  body .welcome div {
    width: 100%;
    text-align: center;
  }
  body .welcome .img {
    align-items: center;
    justify-content: center;
  }
  body .welcome .img img {
    width: 60%;
  }
  body .skills .skill {
    width: 200px;
    height: 100px;
  }
  body .about-me {
    text-align: center;
  }
  body .about-me .itens {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  body .about-me .img {
    grid-column: 1/3;
    width: 85%;
    margin: 0 auto;
  }
  body .about-me .img .figma {
    position: absolute;
    width: 8%;
    top: 17%;
    left: 0%;
  }
  body .about-me .img .photoshop {
    position: absolute;
    width: 11%;
    top: 33%;
    left: 19%;
  }
  body .about-me .img .sai {
    position: absolute;
    width: 10%;
    top: 35%;
    left: 4%;
  }
  body .about-me .img .illustrator {
    position: absolute;
    width: 10%;
    top: 12%;
    left: 10%;
  }
  body footer .container {
    flex-direction: column;
    align-items: center;
  }
  body footer .container h2 {
    font-size: 1rem;
  }
  body footer .container img {
    width: 10vw;
  }
}/*# sourceMappingURL=index.css.map */