@import '_main.scss';

body{
    overflow-x: hidden;

    header{
        width: 100%;
        background-color: $black;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            font-size: 1.5rem;
            font-weight: 700;
            cursor: pointer;
            margin-left: 2%;
        }

        #menu{
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 10vh;
            box-sizing: border-box;

            padding: 0 5%;

            #btn-mobile{
                display: none;

                padding: 1.5rem;
               border: none;
               background: none;
               cursor: pointer;
               
               gap: .5rem;
               font-size: 1rem;
            }

            ul{
                list-style: none;
                display: flex;
                gap: 5vw;
                transition: 0.5s ease;

                li {
                    background-image: linear-gradient(
                        transparent 0%,
                        transparent 90%,
                        $primaryRed 90%,
                        $primaryRed 100%
                    );
                    background-repeat: no-repeat;
                    background-size: 0% 100%;
                    background-position-x: right;
                    transition: background-size 300ms;

                    &:hover{
                        background-size: 100% 100%;
                        background-position-x: left;
                    }
                }
            }
        }
    }

    .welcome{
        visibility: hidden;
        box-sizing: border-box;
        margin: 0 auto;
        height: 90vh;
        width: 80%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        div{
            width: 50%;

            p {margin: 5% 0;}

            i{
                font-style: normal;
                color: $primaryRed;
            }

            button{
                @include button (60%, 3%);
                background: none;
                cursor: pointer;
            }
        }

        .img{
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            position: relative;
            img{width: 400px;}

            div{
                width: 2px;
                height: 2px;
                background-color: $primaryRed;
                z-index: 1;
            }
            .pointer1{
                position: absolute;
                top: 60%;
                left: 100%;
            }                
        }
    }

    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;

        .skill{
            background-color: $backCard;
            padding: 2%;
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            border: 1px solid transparent;
            transition: all 0.8s;

            h2{
                font-size: 1.5rem;
                font-weight: 400;
            }

            .tittle{
                display: flex;
                align-items: center;
                gap: 3%;

                margin-bottom: 5%;
            }

            img{width: 15%; height: auto;}
            p{color: $secondaryText}

            &:hover{
                border: 1px solid $primaryRed;
            }
        }
    }

    .about-me{
        box-sizing: border-box;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8vh 1fr;
        align-items: center;
        margin-top: 3%;
        background-color: $black;
        padding: 3%;

        h2{
            grid-column: 1/3;
            font-weight: 300;
            text-align: center;
           // margin-top: 3%;
        }

        .itens{
            grid-column: 1/2;
            padding: 3%;
            margin-top: 5%;

            p{
                margin-top: 4%;
                font-size: 1.5rem;
                font-weight: 300;
            }
        }

        .img{
            grid-column: 2/3;
            position: relative;
            img{width: 90%;}
            
            .figma{
                @include fly-left(8%, 17%, -13%);
                animation: fly 1.5s ease-in-out alternate-reverse infinite;
            }

            .photoshop{
                @include fly-left(11%, 33%, -7%);
                animation: fly 2s ease-in-out alternate-reverse infinite;
            }

            .sai{
                @include fly-left(10%, 10%, 0%);
                animation: fly 1.5s ease-in-out alternate infinite;
            }

            .illustrator{
                @include fly-left(10%, 28%, 10%);
                animation: fly 1.2s ease-in-out alternate-reverse infinite;
            }

            .html{
                @include fly-right(12%, 28%, 17%);
                animation: fly 2s ease-in-out alternate infinite;
            }

            .css{
                @include fly-right(9%, 28%, 4%);
                animation: fly 1.7s ease-in-out alternate-reverse infinite;
            }

            .js{
                @include fly-right(8%, 10%, 25%);
                animation: fly 1.5s ease-in-out alternate-reverse infinite;
            }

            .sass{
                @include fly-right(11%, 5%, 12%);
                animation: fly 2s ease-in-out alternate infinite;
            }

            @keyframes fly {
                to{transform: translateY(70%);}
            }
        }
    }

    .projects{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 5%;
        justify-content: center;

        .project{
            background-color: $backCard;
            border-left: 10px solid;
            border-image-slice: 1;
            border-width: 10px;
            border-image-source: linear-gradient(to bottom, #DF2E31, #800C0C);

            width: 400px;
            box-sizing: border-box;
            padding: 2%;

            h2{font-size: 1.2rem; font-weight: 400; margin-bottom: 2%;}
            h3{font-size: 0.8rem; font-weight: 300; color: $secondaryText; margin-bottom: 5%;}
            p{margin-bottom: 3%;}

            .svgs{
                display: flex;
                justify-content: space-between;

                img{width: 30px;}
                
                div{
                    display: flex;
                    gap: 5%;
                }
            }
        }
    }

    footer{
        background-color: $black;
        padding: 3%;

        h1{
            font-weight: 300;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 5%;
        }

        .container{
            display: flex;
            gap: 40px;
            justify-content: center;

            h2{
                font-weight: 300;
                font-size: 1.4rem;
                margin-bottom: 7%;
            }
    
            img{width: 4vw; margin-right: 5%;}
    
            >div{              
                padding: 1.3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20vw;

                .itens{
                    display: flex;
                    gap: 18px;
                }
            }
        }

        
    }
}

@import '_responsividade.scss';